<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins:wght@300;400;500&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
   <style>
       body{
          
           
           margin: 0;
           padding: 0;
           
       }
       header::before{
        background: url('Back.jpg') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 1;
       }
      
.nav{
    font-size: 20x;
    font-weight: bold;
    display: flex;
    list-style: none;
    font-family: 'Noto Serif', serif;
    align-items: right;
    margin-top: 20px;
}

    
li a{
    padding: 15px 30px;
}
.nav{
    margin-left: 685px;
}
.nav li a{
    transition: color 0.5s ease;
    
}
section{
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
    color: rgb(32, 54, 255);
    display: flex;
    flex-direction: column;
    margin: 20px 140px;
    align-items: center;
}
img{
    height: 120px;
    width: 360px;
}
h1{
    font-size: 3rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
p{
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
}
section h1{
    text-shadow:3px 3px cyan ;
}
.navbar li a{
    color: black;
    list-style: none;
    text-decoration: none;
}
.navbar li a:hover{
            color: rgb(255, 10, 10); 
            border-radius: 4px;       
              }
.btn{
    display: inline-block;
    background: rgb(21, 252, 232);
    color: rgb(18, 21, 230);
    font-size: 25px;
    list-style: none;
    border: 3px white;
    border-radius: 27px;
    padding: 5px 145px;
    
    transition: all 0.3s ease-out;
    margin-top: 80px;
}
.btn:hover{
    border: 2px solid black;
    border-radius: 27px;
    background: none;
    color: rgb(12, 12, 11);
    cursor: pointer;
}
.btnp{
    display: inline-block;
    background: rgb(21, 252, 232);
    color: rgb(18, 21, 230);
    font-size: 25px;
    list-style: none;
    border: 3px white;
    border-radius: 27px;
    padding: 5px 155px;
    margin-top: 20px;
    transition: all 0.3s ease-out;
   
}
.btnp:hover{
    border: 2px solid black;
    border-radius: 27px;
    background: none;
    color: rgb(12, 12, 11);
    cursor: pointer;
}
.nmber{
    margin-top: 0;
}
.contact img{
    height: 35px;
    width: 35px;
    margin-left: 10px;
}
.nmber{
    display: inline-block;
    
  background-color: yellow;
 padding: 10px 10px;
 border-radius: 20px;
 border: 2px solid red;
    margin-left: 10px;
    font-family: 'Helvetica';
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav">
               <li class="item"><a href="#">Home</a></li>
               <li class="item"><a href="#">Photo Gallery</a></li>
               <li class="item"><a href="#">Education</a></li>
               <li class="item"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="Logo.png">
        <h1>ABOUT US</h1>
        <p>e-TRIP is all about making travel fun and rewarding.<br>"You travel, We reward"- It is that simple !</p>
        <div class="btn">SIGN UP</div>
        <div class="btnp">LOGIN</div>
    </section>
    <div class="contact"><img src="call.png"></div>
    <div class="nmber"><strong><u>CONTACT US:</strong></u><br>
        &#x2022; etrinepal@gmail.com<br>
        &#x2022;  +977986900069

</div>
</body>
</html>